In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
%matplotlib inline

In [40]:
df5 = pd.read_csv('C:\Users\shreyash.davada\Desktop\data-text_assignment8.csv')

In [41]:
df10 = pd.read_csv('C:\Users\shreyash.davada\Desktop\data-text_assignment8.1.csv')

In [42]:
df5.describe

<bound method DataFrame.describe of                                             Indicator PUBLISH STATES  Year  \
0                    Life expectancy at birth (years)      Published  1990
1                    Life expectancy at birth (years)      Published  2000
2                   Life expectancy at age 60 (years)      Published  2012
3                   Life expectancy at age 60 (years)      Published  2000
4                    Life expectancy at birth (years)      Published  2012
5                    Life expectancy at birth (years)      Published  2000
6                   Life expectancy at age 60 (years)      Published  1990
7                   Life expectancy at age 60 (years)      Published  2012
8                    Life expectancy at birth (years)      Published  2012
9                    Life expectancy at birth (years)      Published  2000
10                   Life expectancy at birth (years)      Published  2012
11                   Life expectancy at birth (years)      Published  2012
12                  Life expectancy at age 60 (years)      Published  2012
13                   Life expectancy at birth (years)      Published  2012
14                   Life expectancy at birth (years)      Published  2000
15                   Life expectancy at birth (years)      Published  1990
16                  Life expectancy at age 60 (years)      Published  1990
17                   Life expectancy at birth (years)      Published  2012
18                  Life expectancy at age 60 (years)      Published  2000
19                   Life expectancy at birth (years)      Published  1990
20                  Life expectancy at age 60 (years)      Published  2012
21                  Life expectancy at age 60 (years)      Published  2012
22                  Life expectancy at age 60 (years)      Published  1990
23                  Life expectancy at age 60 (years)      Published  2000
24                  Life expectancy at age 60 (years)      Published  2012
25                   Life expectancy at birth (years)      Published  2000
26                  Life expectancy at age 60 (years)      Published  2000
27                  Life expectancy at age 60 (years)      Published  1990
28                   Life expectancy at birth (years)      Published  1990
29                   Life expectancy at birth (years)      Published  2012
...                                               ...            ...   ...
4626  Healthy life expectancy (HALE) at birth (years)      Published  2012
4627  Healthy life expectancy (HALE) at birth (years)      Published  2012
4628  Healthy life expectancy (HALE) at birth (years)      Published  2012
4629  Healthy life expectancy (HALE) at birth (years)      Published  2012
4630  Healthy life expectancy (HALE) at birth (years)      Published  2000
4631  Healthy life expectancy (HALE) at birth (years)      Published  2000
4632  Healthy life expectancy (HALE) at birth (years)      Published  2012
4633  Healthy life expectancy (HALE) at birth (years)      Published  2000
4634  Healthy life expectancy (HALE) at birth (years)      Published  2000
4635  Healthy life expectancy (HALE) at birth (years)      Published  2000
4636  Healthy life expectancy (HALE) at birth (years)      Published  2012
4637  Healthy life expectancy (HALE) at birth (years)      Published  2012
4638  Healthy life expectancy (HALE) at birth (years)      Published  2012
4639  Healthy life expectancy (HALE) at birth (years)      Published  2012
4640  Healthy life expectancy (HALE) at birth (years)      Published  2000
4641  Healthy life expectancy (HALE) at birth (years)      Published  2012
4642  Healthy life expectancy (HALE) at birth (years)      Published  2000
4643  Healthy life expectancy (HALE) at birth (years)      Published  2000
4644  Healthy life expectancy (HALE) at birth (years)      Published  2012
4645  Healthy life expectancy (HALE) at birth (years)      Published  2012
4646  Healthy life expectancy (HALE) at birth (years)      Published  2012
4647  Healthy life expectancy (HALE) at birth (years)      Published  2000
4648  Healthy life expectancy (HALE) at birth (years)      Published  2012
4649  Healthy life expectancy (HALE) at birth (years)      Published  2000
4650  Healthy life expectancy (HALE) at birth (years)      Published  2012
4651  Healthy life expectancy (HALE) at birth (years)      Published  2012
4652  Healthy life expectancy (HALE) at birth (years)      Published  2012
4653  Healthy life expectancy (HALE) at birth (years)      Published  2000
4654  Healthy life expectancy (HALE) at birth (years)      Published  2000
4655  Healthy life expectancy (HALE) at birth (years)      Published  2012

                 WHO region World Bank income group  \
0                    Europe             High-income
1                    Europe             High-income
2                    Europe             High-income
3                    Europe             High-income
4     Eastern Mediterranean             High-income
5                  Americas             High-income
6                  Americas             High-income
7                  Americas             High-income
8           Western Pacific             High-income
9           Western Pacific             High-income
10          Western Pacific             High-income
11                   Europe             High-income
12                   Europe             High-income
13                   Europe             High-income
14    Eastern Mediterranean             High-income
15    Eastern Mediterranean             High-income
16    Eastern Mediterranean             High-income
17                 Americas             High-income
18                 Americas             High-income
19                 Americas             High-income
20                 Americas             High-income
21                 Americas             High-income
22          Western Pacific             High-income
23          Western Pacific             High-income
24          Western Pacific             High-income
25                 Americas             High-income
26                 Americas             High-income
27                 Americas             High-income
28                   Europe             High-income
29                   Europe             High-income
...                     ...                     ...
4626                 Europe     Upper-middle-income
4627               Americas     Upper-middle-income
4628                 Europe             High-income
4629                 Africa     Lower-middle-income
4630                 Africa     Upper-middle-income
4631  Eastern Mediterranean     Lower-middle-income
4632                 Africa              Low-income
4633        South-East Asia     Lower-middle-income
4634        South-East Asia     Lower-middle-income
4635                 Europe              Low-income
4636                 Europe              Low-income
4637        Western Pacific     Lower-middle-income
4638               Americas             High-income
4639               Americas             High-income
4640  Eastern Mediterranean     Lower-middle-income
4641        Western Pacific     Upper-middle-income
4642                 Africa              Low-income
4643                 Europe     Lower-middle-income
4644               Americas     Upper-middle-income
4645               Americas     Upper-middle-income
4646               Americas     Upper-middle-income
4647               Americas     Upper-middle-income
4648               Americas     Upper-middle-income
4649        Western Pacific     Lower-middle-income
4650        Western Pacific     Lower-middle-income
4651        Western Pacific     Lower-middle-income
4652  Eastern Mediterranean              Low-income
4653                 Africa     Upper-middle-income
4654                 Africa              Low-income
4655                 Africa              Low-income

                                 Country         Sex  Display Value  Numeric  \
0                                Andorra  Both sexes             77     77.0
1                                Andorra  Both sexes             80     80.0
2                                Andorra      Female             28     28.0
3                                Andorra  Both sexes             23     23.0
4                   United Arab Emirates      Female             78     78.0
5                    Antigua and Barbuda        Male             72     72.0
6                    Antigua and Barbuda        Male             17     17.0
7                    Antigua and Barbuda  Both sexes             22     22.0
8                              Australia        Male             81     81.0
9                              Australia  Both sexes             80     80.0
10                             Australia  Both sexes             83     83.0
11                               Austria      Female             83     83.0
12                               Austria      Female             25     25.0
13                               Belgium      Female             83     83.0
14                               Bahrain        Male             73     73.0
15                               Bahrain      Female             74     74.0
16                               Bahrain        Male             17     17.0
17                               Bahamas        Male             72     72.0
18                               Bahamas  Both sexes             21     21.0
19                              Barbados        Male             71     71.0
20                              Barbados      Female             25     25.0
21                              Barbados  Both sexes             23     23.0
22                     Brunei Darussalam      Female             20     20.0
23                     Brunei Darussalam      Female             22     22.0
24                     Brunei Darussalam      Female             21     21.0
25                                Canada      Female             82     82.0
26                                Canada        Male             21     21.0
27                                Canada      Female             24     24.0
28                           Switzerland        Male             74     74.0
29                           Switzerland  Both sexes             83     83.0
...                                  ...         ...            ...      ...
4626                              Serbia      Female             67     67.0
4627                            Suriname  Both sexes             66     66.0
4628                              Sweden  Both sexes             72     72.0
4629                           Swaziland      Female             47     47.0
4630                          Seychelles        Male             61     61.0
4631                Syrian Arab Republic      Female             64     64.0
4632                                Chad      Female             44     44.0
4633                            Thailand        Male             59     59.0
4634                            Thailand      Female             65     65.0
4635                          Tajikistan  Both sexes             56     56.0
4636                          Tajikistan      Female             60     60.0
4637                               Tonga      Female             61     61.0
4638                 Trinidad and Tobago      Female             64     64.0
4639                 Trinidad and Tobago  Both sexes             61     61.0
4640                             Tunisia        Male             63     63.0
4641                              Tuvalu        Male             57     57.0
4642                              Uganda      Female             40     40.0
4643                             Ukraine  Both sexes             60     60.0
4644                             Uruguay        Male             65     65.0
4645                             Uruguay      Female             70     70.0
4646                             Uruguay  Both sexes             68     68.0
4647    Saint Vincent and the Grenadines  Both sexes             61     61.0
4648  Venezuela (Bolivarian Republic of)  Both sexes             66     66.0
4649                             Vanuatu        Male             59     59.0
4650                               Samoa        Male             62     62.0
4651                               Samoa      Female             66     66.0
4652                               Yemen  Both sexes             54     54.0
4653                        South Africa        Male             49     49.0
4654                              Zambia  Both sexes             36     36.0
4655                            Zimbabwe      Female             51     51.0

      Low  High  Comments
0     NaN   NaN       NaN
1     NaN   NaN       NaN
2     NaN   NaN       NaN
3     NaN   NaN       NaN
4     NaN   NaN       NaN
5     NaN   NaN       NaN
6     NaN   NaN       NaN
7     NaN   NaN       NaN
8     NaN   NaN       NaN
9     NaN   NaN       NaN
10    NaN   NaN       NaN
11    NaN   NaN       NaN
12    NaN   NaN       NaN
13    NaN   NaN       NaN
14    NaN   NaN       NaN
15    NaN   NaN       NaN
16    NaN   NaN       NaN
17    NaN   NaN       NaN
18    NaN   NaN       NaN
19    NaN   NaN       NaN
20    NaN   NaN       NaN
21    NaN   NaN       NaN
22    NaN   NaN       NaN
23    NaN   NaN       NaN
24    NaN   NaN       NaN
25    NaN   NaN       NaN
26    NaN   NaN       NaN
27    NaN   NaN       NaN
28    NaN   NaN       NaN
29    NaN   NaN       NaN
...   ...   ...       ...
4626  NaN   NaN       NaN
4627  NaN   NaN       NaN
4628  NaN   NaN       NaN
4629  NaN   NaN       NaN
4630  NaN   NaN       NaN
4631  NaN   NaN       NaN
4632  NaN   NaN       NaN
4633  NaN   NaN       NaN
4634  NaN   NaN       NaN
4635  NaN   NaN       NaN
4636  NaN   NaN       NaN
4637  NaN   NaN       NaN
4638  NaN   NaN       NaN
4639  NaN   NaN       NaN
4640  NaN   NaN       NaN
4641  NaN   NaN       NaN
4642  NaN   NaN       NaN
4643  NaN   NaN       NaN
4644  NaN   NaN       NaN
4645  NaN   NaN       NaN
4646  NaN   NaN       NaN
4647  NaN   NaN       NaN
4648  NaN   NaN       NaN
4649  NaN   NaN       NaN
4650  NaN   NaN       NaN
4651  NaN   NaN       NaN
4652  NaN   NaN       NaN
4653  NaN   NaN       NaN
4654  NaN   NaN       NaN
4655  NaN   NaN       NaN

[4656 rows x 12 columns]>

In [43]:
df10.describe

<bound method DataFrame.describe of                   STATION         STATION_NAME      DATE  PRCP  SNWD  SNOW  \
0       GHCND:GME00111445  BERLIN TEMPELHOF GM  19310101    46 -9999 -9999
1       GHCND:GME00111445  BERLIN TEMPELHOF GM  19310102   107 -9999 -9999
2       GHCND:GME00111445  BERLIN TEMPELHOF GM  19310103 -9999 -9999 -9999
3       GHCND:GME00111445  BERLIN TEMPELHOF GM  19310105    13 -9999 -9999
4       GHCND:GME00111445  BERLIN TEMPELHOF GM  19310106 -9999 -9999 -9999
5       GHCND:GME00111445  BERLIN TEMPELHOF GM  19310107    10 -9999 -9999
6       GHCND:GME00111445  BERLIN TEMPELHOF GM  19310108    13 -9999 -9999
7       GHCND:GME00111445  BERLIN TEMPELHOF GM  19310109    10 -9999 -9999
8       GHCND:GME00111445  BERLIN TEMPELHOF GM  19310110 -9999 -9999 -9999
9       GHCND:GME00111445  BERLIN TEMPELHOF GM  19310112 -9999 -9999 -9999
10      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310113    13 -9999 -9999
11      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310114    15 -9999 -9999
12      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310115    13 -9999 -9999
13      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310116   150 -9999 -9999
14      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310117    79 -9999 -9999
15      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310119 -9999 -9999 -9999
16      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310120 -9999 -9999 -9999
17      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310121    10 -9999 -9999
18      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310122 -9999 -9999 -9999
19      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310123 -9999 -9999 -9999
20      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310124    71 -9999 -9999
21      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310126 -9999 -9999 -9999
22      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310127 -9999 -9999 -9999
23      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310128 -9999 -9999 -9999
24      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310129    56 -9999 -9999
25      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310130 -9999 -9999 -9999
26      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310131    15 -9999 -9999
27      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310201    13 -9999 -9999
28      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310202 -9999 -9999 -9999
29      GHCND:GME00111445  BERLIN TEMPELHOF GM  19310203    13 -9999 -9999
...                   ...                  ...       ...   ...   ...   ...
117178  GHCND:GMM00010385        SCHONEFELD GM  19921202     0 -9999 -9999
117179  GHCND:GMM00010385        SCHONEFELD GM  19921203    48 -9999 -9999
117180  GHCND:GMM00010385        SCHONEFELD GM  19921204     3 -9999 -9999
117181  GHCND:GMM00010385        SCHONEFELD GM  19921205    48 -9999 -9999
117182  GHCND:GMM00010385        SCHONEFELD GM  19921206     0 -9999 -9999
117183  GHCND:GMM00010385        SCHONEFELD GM  19921207     0 -9999 -9999
117184  GHCND:GMM00010385        SCHONEFELD GM  19921208     0 -9999 -9999
117185  GHCND:GMM00010385        SCHONEFELD GM  19921209     0 -9999 -9999
117186  GHCND:GMM00010385        SCHONEFELD GM  19921210     0 -9999 -9999
117187  GHCND:GMM00010385        SCHONEFELD GM  19921211     0 -9999 -9999
117188  GHCND:GMM00010385        SCHONEFELD GM  19921212   117 -9999 -9999
117189  GHCND:GMM00010385        SCHONEFELD GM  19921213    28 -9999 -9999
117190  GHCND:GMM00010385        SCHONEFELD GM  19921214    66 -9999 -9999
117191  GHCND:GMM00010385        SCHONEFELD GM  19921215    23 -9999 -9999
117192  GHCND:GMM00010385        SCHONEFELD GM  19921216     0 -9999 -9999
117193  GHCND:GMM00010385        SCHONEFELD GM  19921217     0 -9999 -9999
117194  GHCND:GMM00010385        SCHONEFELD GM  19921218     0 -9999 -9999
117195  GHCND:GMM00010385        SCHONEFELD GM  19921219     0 -9999 -9999
117196  GHCND:GMM00010385        SCHONEFELD GM  19921220    66 -9999 -9999
117197  GHCND:GMM00010385        SCHONEFELD GM  19921221   142    10 -9999
117198  GHCND:GMM00010385        SCHONEFELD GM  19921222     0 -9999 -9999
117199  GHCND:GMM00010385        SCHONEFELD GM  19921223     0 -9999 -9999
117200  GHCND:GMM00010385        SCHONEFELD GM  19921224     0 -9999 -9999
117201  GHCND:GMM00010385        SCHONEFELD GM  19921225     0 -9999 -9999
117202  GHCND:GMM00010385        SCHONEFELD GM  19921226     0 -9999 -9999
117203  GHCND:GMM00010385        SCHONEFELD GM  19921227     0 -9999 -9999
117204  GHCND:GMM00010385        SCHONEFELD GM  19921228     0 -9999 -9999
117205  GHCND:GMM00010385        SCHONEFELD GM  19921229     0 -9999 -9999
117206  GHCND:GMM00010385        SCHONEFELD GM  19921230     0 -9999 -9999
117207  GHCND:GMM00010385        SCHONEFELD GM  19921231     3 -9999 -9999

        TMAX  TMIN  WDFG  PGTM  ...   WT09  WT07  WT01  WT06  WT05  WT04  \
0      -9999   -11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
1         50    11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
2         28    11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
3         39    11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
4          0   -22 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
5          0   -22 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
6         11   -28 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
7        -22   -61 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
8          0   -39 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
9         22   -11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
10         0   -22 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
11         0   -22 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
12       -11   -72 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
13        50   -11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
14        39 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
15        22   -22 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
16        22   -28 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
17         0   -28 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
18       -22   -61 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
19        61   -39 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
20        89    11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
21        39   -11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
22        39     0 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
23        39     0 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
24        11   -11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
25     -9999   -11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
26         0   -28 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
27        11   -22 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
28       -11   -50 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
29       -11 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
...      ...   ...   ...   ...  ...    ...   ...   ...   ...   ...   ...
117178    75    17 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117179   120 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117180    72 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117181    77 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117182    34 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117183    30 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117184    33    10 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117185 -9999    19 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117186 -9999 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117187    36 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117188    53    20 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117189    50    14 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117190 -9999    20 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117191    83 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117192    42   -20 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117193    34   -28 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117194    24   -30 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117195    40   -10 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117196    34 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117197 -9999 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117198    13 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117199   -20 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117200   -26 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117201 -9999 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117202   -36  -120 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117203    10   -95 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117204   -16 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117205 -9999 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117206 -9999   -37 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999
117207    -7 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999

        WT16  WT08  WT18  WT03
0      -9999 -9999 -9999 -9999
1      -9999 -9999 -9999 -9999
2      -9999 -9999 -9999 -9999
3      -9999 -9999 -9999 -9999
4      -9999 -9999 -9999 -9999
5      -9999 -9999 -9999 -9999
6      -9999 -9999 -9999 -9999
7      -9999 -9999 -9999 -9999
8      -9999 -9999 -9999 -9999
9      -9999 -9999 -9999 -9999
10     -9999 -9999 -9999 -9999
11     -9999 -9999 -9999 -9999
12     -9999 -9999 -9999 -9999
13     -9999 -9999 -9999 -9999
14     -9999 -9999 -9999 -9999
15     -9999 -9999 -9999 -9999
16     -9999 -9999 -9999 -9999
17     -9999 -9999 -9999 -9999
18     -9999 -9999 -9999 -9999
19     -9999 -9999 -9999 -9999
20     -9999 -9999 -9999 -9999
21     -9999 -9999 -9999 -9999
22     -9999 -9999 -9999 -9999
23     -9999 -9999 -9999 -9999
24     -9999 -9999 -9999 -9999
25     -9999 -9999 -9999 -9999
26     -9999 -9999 -9999 -9999
27     -9999 -9999 -9999 -9999
28     -9999 -9999 -9999 -9999
29     -9999 -9999 -9999 -9999
...      ...   ...   ...   ...
117178 -9999 -9999 -9999 -9999
117179 -9999 -9999 -9999 -9999
117180 -9999 -9999 -9999 -9999
117181 -9999 -9999 -9999 -9999
117182 -9999 -9999 -9999 -9999
117183 -9999 -9999 -9999 -9999
117184 -9999 -9999 -9999 -9999
117185 -9999 -9999 -9999 -9999
117186 -9999 -9999 -9999 -9999
117187 -9999 -9999 -9999 -9999
117188 -9999 -9999 -9999 -9999
117189 -9999 -9999 -9999 -9999
117190 -9999 -9999 -9999 -9999
117191 -9999 -9999 -9999 -9999
117192 -9999 -9999 -9999 -9999
117193 -9999 -9999 -9999 -9999
117194 -9999 -9999 -9999 -9999
117195 -9999 -9999 -9999 -9999
117196 -9999 -9999 -9999 -9999
117197 -9999 -9999 -9999 -9999
117198 -9999 -9999 -9999 -9999
117199 -9999 -9999 -9999 -9999
117200 -9999 -9999 -9999 -9999
117201 -9999 -9999 -9999 -9999
117202 -9999 -9999 -9999 -9999
117203 -9999 -9999 -9999 -9999
117204 -9999 -9999 -9999 -9999
117205 -9999 -9999 -9999 -9999
117206 -9999 -9999 -9999 -9999
117207 -9999 -9999 -9999 -9999

[117208 rows x 21 columns]>

In [44]:
df5.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [45]:
df10.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [46]:
columnsNamesArr = df5.columns.values

In [47]:
columnsNamesArr

array(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value',
       'Numeric', 'Low', 'High', 'Comments'], dtype=object)

In [48]:
columnsNamesArr2 = df10.columns.values

In [49]:
columnsNamesArr2

array(['STATION', 'STATION_NAME', 'DATE', 'PRCP', 'SNWD', 'SNOW', 'TMAX',
       'TMIN', 'WDFG', 'PGTM', 'WSFG', 'WT09', 'WT07', 'WT01', 'WT06',
       'WT05', 'WT04', 'WT16', 'WT08', 'WT18', 'WT03'], dtype=object)

In [50]:
df1 = df5.rename(columns={'Indicator': 'Indicator_NEW1', 'Year': 'NEW_Year', 'Sex' : 'Sex_New'})

In [52]:
df1.columns.values

array(['Indicator_NEW1', 'PUBLISH STATES', 'NEW_Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex_New', 'Display Value',
       'Numeric', 'Low', 'High', 'Comments'], dtype=object)

In [33]:
df1

,Indicator_NEW1,PUBLISH STATES,NEW_Year,WHO region,World Bank income group,Country,Sex_New,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
12,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Austria,Female,25,25.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
23,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Brunei Darussalam,Female,22,22.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [53]:
df1.NEW_Year.values.sort()

In [54]:
df1

,Indicator_NEW1,PUBLISH STATES,NEW_Year,WHO region,World Bank income group,Country,Sex_New,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
5,Life expectancy at birth (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
12,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Austria,Female,25,25.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,1990,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
23,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,22,22.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,1990,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2012,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2012,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [60]:
df1 = df1[['Country','Indicator_NEW1','PUBLISH STATES','WHO region','World Bank income group','Sex_New','Display Value','Numeric','Low','High','Comments']]

In [56]:
df1

,Country,Indicator_NEW1,PUBLISH STATES,WHO region,World Bank income group,Sex_New,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
5,Antigua and Barbuda,Life expectancy at birth (years),Published,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
6,Antigua and Barbuda,Life expectancy at age 60 (years),Published,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,Life expectancy at age 60 (years),Published,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,Life expectancy at birth (years),Published,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,Life expectancy at birth (years),Published,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,Life expectancy at birth (years),Published,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,Life expectancy at birth (years),Published,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
12,Austria,Life expectancy at age 60 (years),Published,Europe,High-income,Female,25,25.0,NaN,NaN,NaN
13,Belgium,Life expectancy at birth (years),Published,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,Life expectancy at birth (years),Published,Eastern Mediterranean,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,Life expectancy at birth (years),Published,Eastern Mediterranean,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,Life expectancy at age 60 (years),Published,Eastern Mediterranean,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,Life expectancy at birth (years),Published,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,Life expectancy at age 60 (years),Published,Americas,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,Life expectancy at birth (years),Published,Americas,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,Life expectancy at age 60 (years),Published,Americas,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,Life expectancy at age 60 (years),Published,Americas,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,Life expectancy at age 60 (years),Published,Western Pacific,High-income,Female,20,20.0,NaN,NaN,NaN
23,Brunei Darussalam,Life expectancy at age 60 (years),Published,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,Life expectancy at birth (years),Published,Americas,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,Life expectancy at age 60 (years),Published,Americas,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,Life expectancy at age 60 (years),Published,Americas,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,Life expectancy at birth (years),Published,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,Life expectancy at birth (years),Published,Europe,High-income,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4626,Serbia,Healthy life expectancy (HALE) at birth (years),Published,Europe,Upper-middle-income,Female,67,67.0,NaN,NaN,NaN
4627,Suriname,Healthy life expectancy (HALE) at birth (years),Published,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4628,Sweden,Healthy life expectancy (HALE) at birth (years),Published,Europe,High-income,Both sexes,72,72.0,NaN,NaN,NaN
4629,Swaziland,Healthy life expectancy (HALE) at birth (years),Published,Africa,Lower-middle-income,Female,47,47.0,NaN,NaN,NaN
4630,Seychelles,Healthy life expectancy (HALE) at birth (years),Published,Africa,Upper-middle-income,Male,61,61.0,NaN,NaN,NaN
4631,Syrian Arab Republic,Healthy life expectancy (HALE) at birth (years),Published,Eastern Mediterranean,Lower-middle-income,Female,64,64.0,NaN,NaN,NaN
4632,Chad,Healthy life expectancy (HALE) at birth (years),Published,Africa,Low-income,Female,44,44.0,NaN,NaN,NaN
4633,Thailand,Healthy life expectancy (HALE) at birth (years),Published,South-East Asia,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4634,Thailand,Healthy life expectancy (HALE) at birth (years),Published,South-East Asia,Lower-middle-income,Female,65,65.0,NaN,NaN,NaN
4635,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,Europe,Low-income,Both sexes,56,56.0,NaN,NaN,NaN
4636,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,Europe,Low-income,Female,60,60.0,NaN,NaN,NaN
4637,Tonga,Healthy life expectancy (HALE) at birth (years),Published,Western Pacific,Lower-middle-income,Female,61,61.0,NaN,NaN,NaN
4638,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,Americas,High-income,Female,64,64.0,NaN,NaN,NaN
4639,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,Americas,High-income,Both sexes,61,61.0,NaN,NaN,NaN
4640,Tunisia,Healthy life expectancy (HALE) at birth (years),Published,Eastern Mediterranean,Lower-middle-income,Male,63,63.0,NaN,NaN,NaN
4641,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,Western Pacific,Upper-middle-income,Male,57,57.0,NaN,NaN,NaN
4642,Uganda,Healthy life expectancy (HALE) at birth (years),Published,Africa,Low-income,Female,40,40.0,NaN,NaN,NaN
4643,Ukraine,Healthy life expectancy (HALE) at birth (years),Published,Europe,Lower-middle-income,Both sexes,60,60.0,NaN,NaN,NaN
4644,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,Americas,Upper-middle-income,Male,65,65.0,NaN,NaN,NaN
4645,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,Americas,Upper-middle-income,Female,70,70.0,NaN,NaN,NaN
4646,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,Americas,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
4647,Saint Vincent and the Grenadines,Healthy life expectancy (HALE) at birth (years),Published,Americas,Upper-middle-income,Both sexes,61,61.0,NaN,NaN,NaN
4648,Venezuela (Bolivarian Republic of),Healthy life expectancy (HALE) at birth (years),Published,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4649,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,Western Pacific,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4650,Samoa,Healthy life expectancy (HALE) at birth (years),Published,Western Pacific,Lower-middle-income,Male,62,62.0,NaN,NaN,NaN
4651,Samoa,Healthy life expectancy (HALE) at birth (years),Published,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Healthy life expectancy (HALE) at birth (years),Published,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,Healthy life expectancy (HALE) at birth (years),Published,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Healthy life expectancy (HALE) at birth (years),Published,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

In [61]:
import numpy as np

In [62]:
import pandas as pd

In [84]:
df5

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
12,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Austria,Female,25,25.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
23,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Brunei Darussalam,Female,22,22.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [81]:
df5.loc

In [87]:
df5.loc[11]

Indicator                  Life expectancy at birth (years)
PUBLISH STATES                                    Published
Year                                                   2012
WHO region                                           Europe
World Bank income group                         High-income
Country                                             Austria
Sex                                                  Female
Display Value                                            83
Numeric                                                  83
Low                                                     NaN
High                                                    NaN
Comments                                                NaN
Name: 11, dtype: object

In [89]:
df5.loc[24]

Indicator                  Life expectancy at age 60 (years)
PUBLISH STATES                                     Published
Year                                                    2012
WHO region                                   Western Pacific
World Bank income group                          High-income
Country                                    Brunei Darussalam
Sex                                                   Female
Display Value                                             21
Numeric                                                   21
Low                                                      NaN
High                                                     NaN
Comments                                                 NaN
Name: 24, dtype: object

In [90]:
df5.loc[37]

Indicator                  Life expectancy at age 60 (years)
PUBLISH STATES                                     Published
Year                                                    2012
WHO region                                            Europe
World Bank income group                          High-income
Country                                               Cyprus
Sex                                                   Female
Display Value                                             26
Numeric                                                   26
Low                                                      NaN
High                                                     NaN
Comments                                                 NaN
Name: 37, dtype: object

In [101]:
df5.drop(df.index[[5,12,23,56]])

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
30,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Switzerland,Both sexes,23,23.0,NaN,NaN,NaN
31,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Cook Islands,Both sexes,76,76.0,NaN,NaN,NaN
32,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Cook Islands,Female,22,22.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [114]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

In [115]:
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')

In [116]:
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')

In [117]:
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [112]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

In [118]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [119]:
sessions

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [120]:
products

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [121]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [126]:
merger1 = pd.merge(users,transactions)

In [127]:
merger1

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4,2012-08-26,2,3
1,2,Pedro,male,2010-08-01,2010-08-08,5,2013-06-06,4,1
2,2,Pedro,male,2010-08-01,2010-08-08,6,2013-12-23,5,6
3,3,Caroline,female,2012-10-23,2016-06-07,2,2011-05-26,4,1
4,3,Caroline,female,2012-10-23,2016-06-07,3,2011-06-16,3,1
5,3,Caroline,female,2012-10-23,2016-06-07,7,2013-12-30,4,1
6,3,Caroline,female,2012-10-23,2016-06-07,10,2016-05-08,4,4

In [128]:
merger2 = pd.merge(transactions,users)

In [129]:
merger2

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [133]:
merger3 = pd.merge(merger2,products)

In [134]:
merger3

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled,Product,Price
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07,D,10.02
1,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07,D,10.02
2,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07,D,10.02
3,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08,D,10.02
4,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07,C,10.65
5,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN,B,33.04
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08,E,29.66

In [135]:
merger4 = pd.merge(merger3,sessions)

In [136]:
merger4

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled,Product,Price,SessionID,SessionDate
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07,D,10.02,7,2012-12-21
1,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07,D,10.02,7,2012-12-21
2,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07,D,10.02,7,2012-12-21
3,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07,C,10.65,7,2012-12-21
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08,D,10.02,1,2010-01-05
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08,D,10.02,2,2010-08-01
6,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08,D,10.02,3,2010-11-25
7,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08,E,29.66,1,2010-01-05
8,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08,E,29.66,2,2010-08-01
9,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08,E,29.66,3,2010-11-25

In [142]:
pd.concat([users,sessions,products,transactions],axis=1)

,UserID,User,Gender,Registered,Cancelled,SessionID,SessionDate,UserID,ProductID,Product,Price,TransactionID,TransactionDate,UserID,ProductID,Quantity
0,1.0,Charles,male,2012-12-21,NaN,1,2010-01-05,2,1.0,A,14.16,1,2010-08-21,7.0,2,1
1,2.0,Pedro,male,2010-08-01,2010-08-08,2,2010-08-01,2,2.0,B,33.04,2,2011-05-26,3.0,4,1
2,3.0,Caroline,female,2012-10-23,2016-06-07,3,2010-11-25,2,3.0,C,10.65,3,2011-06-16,3.0,3,1
3,4.0,Brielle,female,2013-07-17,NaN,4,2011-09-21,5,4.0,D,10.02,4,2012-08-26,1.0,2,3
4,5.0,Benjamin,male,2010-11-25,NaN,5,2011-10-19,4,5.0,E,29.66,5,2013-06-06,2.0,4,1
5,NaN,NaN,NaN,NaN,NaN,6,2012-10-23,4,NaN,NaN,NaN,6,2013-12-23,2.0,5,6
6,NaN,NaN,NaN,NaN,NaN,7,2012-12-21,3,NaN,NaN,NaN,7,2013-12-30,3.0,4,1
7,NaN,NaN,NaN,NaN,NaN,8,2013-05-22,4,NaN,NaN,NaN,8,2014-04-24,NaN,2,3
8,NaN,NaN,NaN,NaN,NaN,9,2013-07-17,4,NaN,NaN,NaN,9,2015-04-24,7.0,4,3
9,NaN,NaN,NaN,NaN,NaN,10,2016-01-11,4,NaN,NaN,NaN,10,2016-05-08,3.0,4,4

In [146]:
mg = pd.merge(users,sessions,how='inner',on='UserID')

In [147]:
mg

   UserID      User  Gender  Registered   Cancelled  SessionID SessionDate
0       2     Pedro    male  2010-08-01  2010-08-08          1  2010-01-05
1       2     Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
2       2     Pedro    male  2010-08-01  2010-08-08          3  2010-11-25
3       3  Caroline  female  2012-10-23  2016-06-07          7  2012-12-21
4       4   Brielle  female  2013-07-17         NaN          5  2011-10-19
5       4   Brielle  female  2013-07-17         NaN          6  2012-10-23
6       4   Brielle  female  2013-07-17         NaN          8  2013-05-22
7       4   Brielle  female  2013-07-17         NaN          9  2013-07-17
8       4   Brielle  female  2013-07-17         NaN         10  2016-01-11
9       5  Benjamin    male  2010-11-25         NaN          4  2011-09-21

In [148]:
mg.reset_index()

,index,UserID,User,Gender,Registered,Cancelled,SessionID,SessionDate
0,0,2,Pedro,male,2010-08-01,2010-08-08,1,2010-01-05
1,1,2,Pedro,male,2010-08-01,2010-08-08,2,2010-08-01
2,2,2,Pedro,male,2010-08-01,2010-08-08,3,2010-11-25
3,3,3,Caroline,female,2012-10-23,2016-06-07,7,2012-12-21
4,4,4,Brielle,female,2013-07-17,NaN,5,2011-10-19
5,5,4,Brielle,female,2013-07-17,NaN,6,2012-10-23
6,6,4,Brielle,female,2013-07-17,NaN,8,2013-05-22
7,7,4,Brielle,female,2013-07-17,NaN,9,2013-07-17
8,8,4,Brielle,female,2013-07-17,NaN,10,2016-01-11
9,9,5,Benjamin,male,2010-11-25,NaN,4,2011-09-21

In [151]:
mr = merger3+merger4

In [152]:
mr

,Cancelled,Gender,Price,Product,ProductID,Quantity,Registered,SessionDate,SessionID,TransactionDate,TransactionID,User,UserID
0,2016-06-072016-06-07,femalefemale,20.04,DD,8.0,2.0,2012-10-232012-10-23,NaN,NaN,2011-05-262011-05-26,4.0,CarolineCaroline,6.0
1,2016-06-072016-06-07,femalefemale,20.04,DD,8.0,2.0,2012-10-232012-10-23,NaN,NaN,2013-12-302013-12-30,14.0,CarolineCaroline,6.0
2,2016-06-072016-06-07,femalefemale,20.04,DD,8.0,8.0,2012-10-232012-10-23,NaN,NaN,2016-05-082016-05-08,20.0,CarolineCaroline,6.0
3,2010-08-082016-06-07,malefemale,20.67,DC,7.0,2.0,2010-08-012012-10-23,NaN,NaN,2013-06-062011-06-16,8.0,PedroCaroline,5.0
4,2016-06-072010-08-08,femalemale,20.67,CD,7.0,2.0,2012-10-232010-08-01,NaN,NaN,2011-06-162013-06-06,8.0,CarolinePedro,5.0
5,NaN,malemale,43.06,BD,6.0,4.0,2012-12-212010-08-01,NaN,NaN,2012-08-262013-06-06,9.0,CharlesPedro,3.0
6,2010-08-082010-08-08,malemale,39.68,ED,9.0,7.0,2010-08-012010-08-01,NaN,NaN,2013-12-232013-06-06,11.0,PedroPedro,4.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
mr.index.names

FrozenList([None])